name: xesmf_env
channels:
- conda-forge
- hallkjc01
- pkgs/main
dependencies:
- _libgcc_mutex=0.1=conda_forge
- _openmp_mutex=4.5=2_gnu
- alsa-lib=1.2.12=h4ab18f5_0
- anyio=4.4.0=pyhd8ed1ab_0
- argon2-cffi=23.1.0=pyhd8ed1ab_0
- argon2-cffi-bindings=21.2.0=py312h98912ed_4
- asttokens=2.4.1=pyhd8ed1ab_0
- async-lru=2.0.4=py312h06a4308_0
- attr=2.5.1=h166bdaf_1
- attrs=23.2.0=pyh71513ae_0
- aws-c-auth=0.7.22=heee8711_7
- aws-c-cal=0.7.0=h816f305_0
- aws-c-common=0.9.23=h4ab18f5_0
- aws-c-compression=0.2.18=he027950_7
- aws-c-event-stream=0.4.2=hb72ac1a_14
- aws-c-http=0.8.2=had8cc17_4
- aws-c-io=0.14.9=h37d6bf3_5
- aws-c-mqtt=0.10.4=hb0abfc5_7
- aws-c-s3=0.6.0=h1f67ec3_0
- aws-c-sdkutils=0.1.16=he027950_3
- aws-checksums=0.1.18=he027950_7
- aws-crt-cpp=0.27.1=h93f15ff_1
- aws-sdk-cpp=1.11.329=h70d5bd1_7
- azure-core-cpp=1.12.0=h830ed8b_0
- azure-identity-cpp=1.8.0=hdb0d106_1
- azure-storage-blobs-cpp=12.11.0=ha67cba7_1
- azure-storage-common-cpp=12.6.0=he3f277c_1
- azure-storage-files-datalake-cpp=12.10.0=h29b5301_1
- babel=2.14.0=pyhd8ed1ab_0
- beautifulsoup4=4.12.3=py312h06a4308_0
- black=24.4.2=py312h06a4308_0
- bleach=6.1.0=pyhd8ed1ab_0
- blosc=1.21.6=hef167b5_0
- bokeh=3.4.2=pyhd8ed1ab_0
- bottleneck=1.4.0=py312h085067d_1
- branca=0.7.2=pyhd8ed1ab_0
- brotli=1.1.0=hd590300_1
- brotli-bin=1.1.0=hd590300_1
- brotli-python=1.1.0=py312h30efb56_1
- bzip2=1.0.8=h5eee18b_6
- c-ares=1.28.1=hd590300_0
- ca-certificates=2024.7.4=hbcca054_0
- cairo=1.18.0=hbb29018_2
- cartopy=0.23.0=py312h1d6d2e6_1
- cdo=2.4.1=h9fe33b1_1
- certifi=2024.6.2=pyhd8ed1ab_0
- cf_xarray=0.9.2=pyhd8ed1ab_0
- cffi=1.16.0=py312h5eee18b_1
- cfgrib=0.9.13.0=pyhd8ed1ab_0
- cfitsio=4.4.1=hf8ad068_0
- cftime=1.6.4=py312h085067d_0
- charset-normalizer=3.3.2=pyhd8ed1ab_0
- click=8.1.7=py312h06a4308_0
- cloudpickle=3.0.0=pyhd8ed1ab_0
- comm=0.2.2=pyhd8ed1ab_0
- contourpy=1.2.1=py312h8572e83_0
- cycler=0.12.1=pyhd8ed1ab_0
- cytoolz=0.12.3=py312h98912ed_0
- dask=2024.6.2=pyhd8ed1ab_0
- dask-core=2024.6.2=pyhd8ed1ab_0
- dask-expr=1.1.6=pyhd8ed1ab_0
- dbus=1.13.18=hb2f20db_0
- debugpy=1.8.2=py312h7070661_0
- decorator=5.1.1=pyhd3eb1b0_0
- defusedxml=0.7.1=pyhd8ed1ab_0
- distributed=2024.6.2=pyhd8ed1ab_0
- eccodes=2.36.0=h762793a_0
- entrypoints=0.4=py312h06a4308_0
- esmf=8.6.1=mpi_mpich_hdc463c7_102
- esmpy=8.6.1=pyhc1e730c_0
- exceptiongroup=1.2.0=pyhd8ed1ab_2
- executing=2.0.1=pyhd8ed1ab_0
- expat=2.6.2=h6a678d5_0
- fftw=3.3.10=nompi_hf1063bd_110
- findlibs=0.0.5=pyhd8ed1ab_0
- fmt=10.2.1=h00ab1b0_0
- folium=0.17.0=pyhd8ed1ab_0
- font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
- font-ttf-inconsolata=3.000=h77eed37_0
- font-ttf-source-code-pro=2.038=h77eed37_0
- font-ttf-ubuntu=0.83=h77eed37_2
- fontconfig=2.14.2=h14ed4e7_0
- fonts-anaconda=1=h8fa9717_0
- fonts-conda-ecosystem=1=hd3eb1b0_0
- fonttools=4.53.1=py312h41a817b_0
- freeglut=3.4.0=h6a678d5_0
- freetype=2.12.1=h267a509_2
- freexl=2.0.0=hf309648_0
- fribidi=1.0.10=h36c2ea0_0
- fsspec=2024.6.1=pyhff2d567_0
- gdal=3.9.1=py312h86af8fa_3
- geojson=3.1.0=pyhd8ed1ab_0
- geopandas=1.0.1=pyhd8ed1ab_0
- geopandas-base=1.0.1=pyha770c72_0
- geos=3.12.1=h59595ed_0
- geotiff=1.7.3=hf7fa9e8_1
- gettext=0.22.5=h59595ed_2
- gettext-tools=0.22.5=h59595ed_2
- gflags=2.2.2=he1b5a44_1004
- giflib=5.2.2=hd590300_0
- glib=2.80.2=h8a4344b_1
- glib-tools=2.80.2=h73ef956_1
- glog=0.7.1=hbabe93e_0
- graphite2=1.3.14=h295c915_1
- gst-plugins-base=1.24.5=hbaaba92_0
- gstreamer=1.24.5=haf2f30d_0
- h11=0.14.0=py312h06a4308_0
- h2=4.1.0=pyhd8ed1ab_0
- harfbuzz=8.5.0=hfac3d4d_0
- hdf4=4.2.15=h2a13503_7
- hdf5=1.14.3=mpi_mpich_h0f54ddc_5
- heapdict=1.0.1=pyhd3eb1b0_0
- hpack=4.0.0=py_0
- httpcore=1.0.5=pyhd8ed1ab_0
- httpx=0.27.0=pyhd8ed1ab_0
- hydroerr=1.24=py_0
- hydrostats=0.78=py_1
- hyperframe=6.0.1=pyhd8ed1ab_0
- icu=73.2=h59595ed_0
- idna=3.7=py312h06a4308_0
- importlib-metadata=8.0.0=pyha770c72_0
- importlib_metadata=8.0.0=hd8ed1ab_0
- importlib_resources=6.4.0=pyhd8ed1ab_0
- ipykernel=6.29.5=pyh3099207_0
- ipython=8.26.0=pyh707e725_0
- ipywidgets=8.1.3=pyhd8ed1ab_0
- jasper=4.2.4=h536e39c_0
- jedi=0.19.1=pyhd8ed1ab_0
- jinja2=3.1.4=py312h06a4308_0
- joblib=1.4.2=py312h06a4308_0
- json-c=0.17=h7ab15ed_0
- json5=0.9.25=pyhd8ed1ab_0
- jsonschema=4.22.0=pyhd8ed1ab_0
- jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
- jupyter-lsp=2.2.5=pyhd8ed1ab_0
- jupyter_client=8.6.2=pyhd8ed1ab_0
- jupyter_core=5.7.2=py312h06a4308_0
- jupyter_events=0.10.0=py312h06a4308_0
- jupyter_server=2.14.1=py312h06a4308_0
- jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
- jupyterlab=4.2.3=pyhd8ed1ab_0
- jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
- jupyterlab_server=2.27.2=pyhd8ed1ab_0
- jupyterlab_widgets=3.0.11=pyhd8ed1ab_0
- kealib=1.5.3=hee9dde6_1
- keyutils=1.6.1=h166bdaf_0
- kiwisolver=1.4.5=py312h8572e83_1
- krb5=1.21.3=h659f571_0
- lame=3.100=h166bdaf_1003
- lcms2=2.16=hb7c19ff_0
- ld_impl_linux-64=2.40=hf3520f5_7
- lerc=4.0.0=h27087fc_0
- libabseil=20240116.2=cxx17_h6a678d5_0
- libaec=1.1.3=h59595ed_0
- libarchive=3.7.4=hfca40fe_0
- libarrow=16.1.0=h040edfd_12_cpu
- libarrow-acero=16.1.0=he02047a_12_cpu
- libarrow-dataset=16.1.0=he02047a_12_cpu
- libarrow-substrait=16.1.0=hc9a23c6_12_cpu
- libasprintf=0.22.5=h661eb56_2
- libasprintf-devel=0.22.5=h661eb56_2
- libblas=3.9.0=22_linux64_openblas
- libbrotlicommon=1.1.0=hd590300_1
- libbrotlidec=1.1.0=hd590300_1
- libbrotlienc=1.1.0=hd590300_1
- libcap=2.69=h0f662aa_0
- libcblas=3.9.0=22_linux64_openblas
- libclang-cpp15=15.0.7=default_h127d8a8_5
- libclang13=18.1.8=default_h6ae225f_0
- libcrc32c=1.1.2=h6a678d5_0
- libcups=2.3.3=h4637d8d_4
- libcurl=8.8.0=hca28451_1
- libdeflate=1.20=hd590300_0
- libedit=3.1.20230828=h5eee18b_0
- libev=4.33=hd590300_2
- libevent=2.1.12=hf998b51_1
- libexpat=2.6.2=h59595ed_0
- libffi=3.4.4=h6a678d5_1
- libflac=1.4.3=h59595ed_0
- libgcc-ng=14.1.0=h77fa898_0
- libgcrypt=1.11.0=h4ab18f5_0
- libgdal=3.9.1=h086a8f6_3
- libgettextpo=0.22.5=h59595ed_2
- libgettextpo-devel=0.22.5=h59595ed_2
- libgfortran-ng=14.1.0=h69a702a_0
- libgfortran5=14.1.0=hc5f4f2c_0
- libglib=2.80.2=h8a4344b_1
- libglu=9.0.0=ha6d2627_1004
- libgomp=14.1.0=h77fa898_0
- libgoogle-cloud=2.26.0=h26d7fe4_0
- libgoogle-cloud-storage=2.26.0=ha262f82_0
- libgpg-error=1.50=h4f305b6_0
- libgrpc=1.62.2=h15f2491_0
- libiconv=1.17=hd590300_2
- libjpeg-turbo=3.0.0=hd590300_1
- libkml=1.3.0=hbbc8833_1020
- liblapack=3.9.0=22_linux64_openblas
- libllvm14=14.0.6=hcd5def8_4
- libllvm15=15.0.7=hb3ce162_4
- libllvm18=18.1.8=hc9dba70_0
- libnetcdf=4.9.2=mpi_mpich_h761946e_14
- libnghttp2=1.58.0=h47da74e_1
- libnsl=2.0.1=hd590300_0
- libogg=1.3.5=h27cfd23_1
- libopenblas=0.3.27=pthreads_h413a1c8_0
- libopus=1.3.1=h7f98852_1
- libparquet=16.1.0=h9e5060d_12_cpu
- libpnetcdf=1.13.0=mpi_mpich_hdf74816_101
- libpng=1.6.43=h2797004_0
- libpq=16.3=ha72fbe1_0
- libprotobuf=4.25.3=h08a7969_0
- libre2-11=2023.09.01=h5a48ba9_2
- librttopo=1.1.0=h8917695_15
- libsndfile=1.2.2=hc60ed4a_1
- libsodium=1.0.18=h36c2ea0_1
- libspatialite=5.1.0=h6fbd9c4_7
- libsqlite=3.46.0=hde9e2c9_0
- libssh2=1.11.0=h0841786_0
- libstdcxx-ng=14.1.0=hc0a3c3a_0
- libsystemd0=255=h3516f8a_1
- libthrift=0.19.0=hb90f79a_1
- libtiff=4.6.0=h1dd3fc0_3
- libudunits2=2.2.28=h40f5838_3
- libutf8proc=2.8.0=h166bdaf_0
- libuuid=2.38.1=h0b41bf4_0
- libvorbis=1.3.7=h9c3ff4c_0
- libwebp-base=1.4.0=hd590300_0
- libxcb=1.16=hd590300_0
- libxcrypt=4.4.36=hd590300_1
- libxkbcommon=1.7.0=h2c5496b_1
- libxml2=2.12.7=hc051c1a_1
- libzip=1.10.1=h2629f0a_3
- libzlib=1.3.1=h4ab18f5_1
- llvmlite=0.43.0=py312h9c5d478_0
- locket=1.0.0=py312h06a4308_0
- lz4=4.3.3=py312h03f37cb_0
- lz4-c=1.9.4=h6a678d5_1
- lzo=2.10=hd590300_1001
- magics=4.15.4=h24e9adf_1
- magics-python=1.5.8=pyhd8ed1ab_1
- mapclassify=2.6.1=pyhd8ed1ab_0
- markupsafe=2.1.5=py312h98912ed_0
- matplotlib=3.8.4=py312h7900ff3_2
- matplotlib-base=3.8.4=py312h20ab3a6_2
- matplotlib-inline=0.1.7=pyhd8ed1ab_0
- minizip=4.0.7=h401b404_0
- mistune=3.0.2=pyhd8ed1ab_0
- mpg123=1.32.6=h59595ed_0
- mpi=1.0=mpich
- mpich=4.2.2=h4a7f18d_100
- msgpack-python=1.0.8=py312h2492b07_0
- munkres=1.1.4=py_0
- mypy_extensions=1.0.0=py312h06a4308_0
- mysql-common=8.3.0=hf1915f5_4
- mysql-libs=8.3.0=hca2cd23_4
- nb_black=1.0.7=py_0
- nbclient=0.10.0=pyhd8ed1ab_0
- nbconvert=7.16.4=hd8ed1ab_1
- nbconvert-core=7.16.4=pyhd8ed1ab_1
- nbconvert-pandoc=7.16.4=hd8ed1ab_1
- nbformat=5.10.4=pyhd8ed1ab_0
- ncurses=6.5=h59595ed_0
- nest-asyncio=1.6.0=py312h06a4308_0
- netcdf-fortran=4.6.1=mpi_mpich_hae0ac1c_4
- netcdf4=1.7.1=nompi_py312h1ef7fb6_101
- networkx=3.3=pyhd8ed1ab_1
- notebook-shim=0.2.4=pyhd8ed1ab_0
- nspr=4.35=h6a678d5_0
- nss=3.102=h593d115_0
- numba=0.60.0=py312h83e6fd3_0
- numpy=2.0.0=py312h22e1c76_0
- openjpeg=2.5.2=h488ebb8_0
- openssl=3.3.1=h4ab18f5_1
- orc=2.0.1=h17fec99_1
- overrides=7.7.0=pyhd8ed1ab_0
- packaging=24.1=pyhd8ed1ab_0
- pandas=2.2.2=py312h1d6d2e6_1
- pandoc=3.2.1=ha770c72_0
- pandocfilters=1.5.0=pyhd3eb1b0_0
- pango=1.54.0=h84a9a3c_0
- parallelio=2.6.2=mpi_mpich_h4015bd3_102
- parso=0.8.4=pyhd8ed1ab_0
- partd=1.4.2=pyhd8ed1ab_0
- pathspec=0.12.1=pyhd8ed1ab_0
- patsy=0.5.6=py312h06a4308_0
- pcre2=10.44=h0f59acf_0
- pexpect=4.9.0=pyhd8ed1ab_0
- pickleshare=0.7.5=pyhd3eb1b0_1003
- pillow=10.4.0=py312h287a98d_0
- pip=24.0=py312h06a4308_0
- pixman=0.43.2=h59595ed_0
- pkgutil-resolve-name=1.3.10=py312h06a4308_1
- platformdirs=4.2.2=pyhd8ed1ab_0
- ply=3.11=pyhd8ed1ab_2
- poppler=24.04.0=hb6cd0d7_0
- poppler-data=0.4.12=hd8ed1ab_0
- postgresql=16.3=h8e811e2_0
- proj=9.4.1=hb784bbd_0
- prometheus_client=0.20.0=pyhd8ed1ab_0
- prompt-toolkit=3.0.47=pyha770c72_0
- properscoring=0.1=py_0
- psutil=6.0.0=py312h9a8786e_0
- pthread-stubs=0.4=h36c2ea0_1001
- ptyprocess=0.7.0=pyhd3eb1b0_2
- pulseaudio-client=17.0=hb77b528_0
- pure_eval=0.2.2=pyhd3eb1b0_0
- pyarrow=16.1.0=py312h9cebb41_4
- pyarrow-core=16.1.0=py312h70856f0_4_cpu
- pyarrow-hotfix=0.6=pyhd8ed1ab_0
- pycparser=2.22=pyhd8ed1ab_0
- pygments=2.18.0=pyhd8ed1ab_0
- pyogrio=0.9.0=py312h8ad7a51_0
- pyparsing=3.1.2=pyhd8ed1ab_0
- pyproj=3.6.1=py312h5d05ceb_7
- pyqt=5.15.10=py312h6a678d5_0
- pyqt5-sip=12.13.0=py312h5eee18b_0
- pyshp=2.3.1=py312h06a4308_0
- pysocks=1.7.1=pyha2e5f31_6
- python=3.12.4=h194c7f8_0_cpython
- python-cdo=1.6.0=pyhd8ed1ab_0
- python-dateutil=2.9.0post0=py312h06a4308_2
- python-eccodes=1.7.1=py312h085067d_0
- python-fastjsonschema=2.20.0=pyhd8ed1ab_0
- python-json-logger=2.0.7=py312h06a4308_0
- python-lmdb=1.5.1=py312h50e0016_0
- python-tzdata=2024.1=pyhd8ed1ab_0
- python_abi=3.12=4_cp312
- pytz=2024.1=py312h06a4308_0
- pyyaml=6.0.1=py312h98912ed_1
- pyzmq=26.0.3=py312h8fd38d8_0
- qt-main=5.15.8=ha2b5568_22
- re2=2023.09.01=h7f4b329_2
- readline=8.2=h8228510_1
- referencing=0.35.1=pyhd8ed1ab_0
- requests=2.32.3=pyhd8ed1ab_0
- rfc3339-validator=0.1.4=py312h06a4308_0
- rfc3986-validator=0.1.1=py312h06a4308_0
- rpds-py=0.18.1=py312h4413252_0
- s2n=1.4.17=he19d79f_0
- scikit-learn=1.5.1=py312h775a589_0
- scipy=1.14.0=py312hc2bc53b_0
- send2trash=1.8.3=pyh0d859eb_0
- setuptools=70.1.1=pyhd8ed1ab_0
- shapely=2.0.4=py312ha5b4d35_1
- simplejson=3.19.2=py312h98912ed_0
- sip=6.7.12=py312h6a678d5_0
- six=1.16.0=pyhd3eb1b0_1
- snappy=1.2.1=ha2e4443_0
- sniffio=1.3.1=pyhd8ed1ab_0
- sortedcontainers=2.4.0=pyhd3eb1b0_0
- soupsieve=2.5=pyhd8ed1ab_1
- sparse=0.15.4=pyhd8ed1ab_0
- spdlog=1.13.0=hd2e6256_0
- sqlite=3.46.0=h6d4b2fc_0
- stack_data=0.6.2=pyhd8ed1ab_0
- statsmodels=0.14.2=py312h085067d_0
- tblib=3.0.0=pyhd8ed1ab_0
- terminado=0.18.1=pyh0d859eb_0
- threadpoolctl=3.5.0=py312he106c6f_0
- tiledb=2.24.2=hda44874_0
- tinycss2=1.3.0=pyhd8ed1ab_0
- tk=8.6.13=noxft_h4845f30_101
- tomli=2.0.1=py312h06a4308_1
- toolz=0.12.1=pyhd8ed1ab_0
- tornado=6.4.1=py312h5eee18b_0
- traitlets=5.14.3=py312h06a4308_0
- typing-extensions=4.12.2=hd8ed1ab_0
- typing_extensions=4.12.2=pyha770c72_0
- typing_utils=0.1.0=pyhd8ed1ab_0
- tzcode=2024a=h3f72095_0
- tzdata=2024a=h04d1e81_0
- udunits2=2.2.28=h40f5838_3
- uriparser=0.9.8=hac33072_0
- urllib3=2.2.2=pyhd8ed1ab_1
- wcwidth=0.2.13=pyhd8ed1ab_0
- webencodings=0.5.1=py312h06a4308_2
- websocket-client=1.8.0=py312h06a4308_0
- wheel=0.43.0=pyhd8ed1ab_1
- widgetsnbextension=4.0.11=pyhd8ed1ab_0
- xarray=2024.6.0=pyhd8ed1ab_1
- xcast=0.6.9=xcast
- xcb-util=0.4.1=hb711507_2
- xcb-util-image=0.4.0=hb711507_2
- xcb-util-keysyms=0.4.1=hb711507_0
- xcb-util-renderutil=0.3.10=hb711507_0
- xcb-util-wm=0.4.2=hb711507_0
- xerces-c=3.2.5=hac6953d_0
- xesmf=0.8.6=pyhd8ed1ab_0
- xhistogram=0.3.2=pyhd8ed1ab_0
- xkeyboard-config=2.42=h4ab18f5_0
- xorg-kbproto=1.0.7=h7f98852_1002
- xorg-libice=1.1.1=hd590300_0
- xorg-libsm=1.2.4=h7391055_0
- xorg-libx11=1.8.9=hb711507_1
- xorg-libxau=1.0.11=hd590300_0
- xorg-libxdmcp=1.1.3=h7f98852_0
- xorg-libxext=1.3.4=h0b41bf4_2
- xorg-libxrender=0.9.11=hd590300_0
- xorg-renderproto=0.11.1=h7f98852_1002
- xorg-xextproto=7.3.0=h0b41bf4_1003
- xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
- xorg-xproto=7.0.31=h27cfd23_1007
- xskillscore=0.0.26=pyhd8ed1ab_0
- xyzservices=2024.6.0=pyhd8ed1ab_0
- xz=5.4.6=h5eee18b_1
- yaml=0.2.5=h7f98852_2
- zeromq=4.3.5=h75354e8_4
- zict=3.0.0=py312h06a4308_0
- zipp=3.19.2=pyhd8ed1ab_0
- zlib=1.3.1=h4ab18f5_1
- zstandard=0.22.0=py312h5b18bf6_1
- zstd=1.5.6=ha6fb4c9_0

